## PosgtreSQL DataSource
spring.datasource.url=jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com:5432/d81tbpcgnuotqq
spring.datasource.username=pinmbbvjhpxsay
spring.datasource.password=97742e37068b5d45ea58d119415de99e1649917b2a9448f36aa22aef0a07735d
        
## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# security
config.aes.initvector=PruebaTecnicaDBP
config.aes.secret=kdx0S6GP0SIqZqUYGgexm1x1xIUobBBh


server.port: 9012
